*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: "Open Sans", sans-serif;
  background-color: #333;
  font-size: 3.6rem;
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 100px 500px 100px;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 20px;
  text-transform: uppercase;
}

nav {
  background-color: tomato;
  grid-column: 1/3;
  grid-row: 1/2;
}

header {
  background-color: gold;
  grid-column: 1/3;
  grid-row: 2/3;
}

main {
  background-color: cornflowerblue;
  grid-column: 1/2;
  grid-row: 3/4;
}

aside {
  background-color: slateblue;
  grid-column: 2/3;
  grid-row: 3/4;
}

footer {
  background-color: greenyellow;
  grid-column: 1/3;
  grid-row: 4/5;
}/*# sourceMappingURL=main.css.map */